In [1]:
from nycflights13 import flights

In [2]:
import pandas as pd

In [16]:
flights_df = pd.DataFrame(flights)

In [28]:
flights_df['delayed'] = flights_df['dep_delay'] > 5

In [29]:
flights_df

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,delayed
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01T10:00:00Z,False
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01T10:00:00Z,False
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01T10:00:00Z,False
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01T10:00:00Z,False
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01T11:00:00Z,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336771,2013,9,30,NaN,1455,NaN,NaN,1634,NaN,9E,3393,NaN,JFK,DCA,NaN,213,14,55,2013-09-30T18:00:00Z,False
336772,2013,9,30,NaN,2200,NaN,NaN,2312,NaN,9E,3525,NaN,LGA,SYR,NaN,198,22,0,2013-10-01T02:00:00Z,False
336773,2013,9,30,NaN,1210,NaN,NaN,1330,NaN,MQ,3461,N535MQ,LGA,BNA,NaN,764,12,10,2013-09-30T16:00:00Z,False
336774,2013,9,30,NaN,1159,NaN,NaN,1344,NaN,MQ,3572,N511MQ,LGA,CLE,NaN,419,11,59,2013-09-30T15:00:00Z,False
336775,2013,9,30,NaN,840,NaN,NaN,1020,NaN,MQ,3531,N839MQ,LGA,RDU,NaN,431,8,40,2013-09-30T12:00:00Z,False

In [50]:
delayed_flights = flights_df[['year', 'month', 'carrier', 'delayed']].query('delayed == True').groupby(['year', 'month', 'carrier']).count()['delayed']

In [51]:
total_flights = flights_df[['year', 'month', 'carrier', 'delayed']].groupby(['year', 'month', 'carrier']).count()['delayed']

In [56]:
total_flights.columns = ['total']

In [63]:
total_merged_flights = pd.merge(total_flights, delayed_flights, on=['year', 'month', 'carrier'])

In [68]:
total_merged_flights.columns = ['total', 'delayed']

In [85]:
total_merged_flights['percentual'] = total_merged_flights.apply(lambda r: (r.delayed / r.total) * 100, axis=1)

In [86]:
total_merged_flights

                    total  delayed  percentual
year month carrier
2013 1     9E        1573      468   29.752066
           AA        2794      641   22.942019
           AS          62       16   25.806452
           B6        4427     1307   29.523379
           DL        3690      602   16.314363
...                   ...      ...         ...
     12    UA        4931     2366   47.982154
           US        1605      312   19.439252
           VX         476      141   29.621849
           WN        1099      598   54.413103
           YV          50       14   28.000000

[182 rows x 3 columns]

In [87]:
from nycflights13 import airlines

In [88]:
airlines_df = pd.DataFrame(airlines)

In [102]:
print(airlines_df[airlines_df['name'].str.contains('Delta')]['carrier'])

4    DL
Name: carrier, dtype: object

In [112]:
total_merged_flights.query("carrier == 'DL'").sort_values('percentual', ascending=False).head(1)

                    total  delayed  percentual
year month carrier
2013 7     DL        4251     1570   36.932486