In [1]:
from nycflights13 import flights

In [2]:
import pandas as pd

In [4]:
flights_df = pd.DataFrame(flights)

In [5]:
flights_df.head(10)

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01T10:00:00Z
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01T10:00:00Z
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01T10:00:00Z
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01T10:00:00Z
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01T11:00:00Z
5,2013,1,1,554.0,558,-4.0,740.0,728,12.0,UA,1696,N39463,EWR,ORD,150.0,719,5,58,2013-01-01T10:00:00Z
6,2013,1,1,555.0,600,-5.0,913.0,854,19.0,B6,507,N516JB,EWR,FLL,158.0,1065,6,0,2013-01-01T11:00:00Z
7,2013,1,1,557.0,600,-3.0,709.0,723,-14.0,EV,5708,N829AS,LGA,IAD,53.0,229,6,0,2013-01-01T11:00:00Z
8,2013,1,1,557.0,600,-3.0,838.0,846,-8.0,B6,79,N593JB,JFK,MCO,140.0,944,6,0,2013-01-01T11:00:00Z
9,2013,1,1,558.0,600,-2.0,753.0,745,8.0,AA,301,N3ALAA,LGA,ORD,138.0,733,6,0,2013-01-01T11:00:00Z

In [6]:
from nycflights13 import planes

In [7]:
planes_df = pd.DataFrame(planes)

In [16]:
planes_df.head(10)

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
0,N10156,2004.0,Fixed wing multi engine,EMBRAER,EMB-145XR,2,55,NaN,Turbo-fan
1,N102UW,1998.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
2,N103US,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
3,N104UW,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
4,N10575,2002.0,Fixed wing multi engine,EMBRAER,EMB-145LR,2,55,NaN,Turbo-fan
5,N105UW,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
6,N107US,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
7,N108UW,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
8,N109UW,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
9,N110UW,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan

In [15]:
len(planes_df['tailnum']) == len(planes_df['tailnum'].unique())

True

In [18]:
flights_planes_df = pd.merge(flights_df[['tailnum', 'carrier', 'flight']], planes_df[['tailnum', 'manufacturer', 'model']], how='inner')

In [25]:
flights_planes_df.head(10)

  tailnum carrier  flight manufacturer    model
0  N14228      UA    1545       BOEING  737-824
1  N14228      UA    1579       BOEING  737-824
2  N14228      UA    1142       BOEING  737-824
3  N14228      UA    1707       BOEING  737-824
4  N14228      UA    1572       BOEING  737-824
5  N14228      UA    1637       BOEING  737-824
6  N14228      UA    1269       BOEING  737-824
7  N14228      UA    1047       BOEING  737-824
8  N14228      UA    1116       BOEING  737-824
9  N14228      UA    1724       BOEING  737-824

In [35]:
len(flights_planes_df.tailnum.unique())

3322

In [52]:
operated_planes_manufacturer = flights_planes_df[['manufacturer', 'flight']].groupby(['manufacturer']).count().sort_values('flight', ascending=True)

In [53]:
operated_planes_manufacturer

                               flight
manufacturer
JOHN G HESS                         3
AVIONS MARCEL DASSAULT              4
HURLEY JAMES LARRY                 17
AVIAT AIRCRAFT INC                 18
LEARJET INC                        19
DOUGLAS                            22
PAIR MIKE E                        25
SIKORSKY                           27
AGUSTA SPA                         32
LEBLANC GLENN T                    40
AMERICAN AIRCRAFT INC              42
MARZ BARRY                         44
BEECH                              47
KILDALL GARY                       51
LAMBERT RICHARD                    54
STEWART MACO                       55
FRIEDEMANN JON                     63
DEHAVILLAND                        63
BELL                               65
CANADAIR LTD                      103
PIPER                             162
BARKER JACK L                     252
ROBINSON HELICOPTER CO            286
CIRRUS DESIGN CORP                291
GULFSTREAM AEROSPACE              499
CESSNA                            658
MCDONNELL DOUGLAS CORPORATION    1259
CANADAIR                         1594
MCDONNELL DOUGLAS                3998
MCDONNELL DOUGLAS AIRCRAFT CO    8932
BOMBARDIER INC                  28272
AIRBUS INDUSTRIE                40891
AIRBUS                          47302
EMBRAER                         66068
BOEING                          82912

In [54]:
operated_planes_manufacturer.head(1)

              flight
manufacturer
JOHN G HESS        3